#Backend WordPress Site URL.
NEXT_PUBLIC_WORDPRESS_SITE_URL=http://ec2-13-213-46-42.ap-southeast-1.compute.amazonaws.com/index.php 
NEXT_PUBLIC_WORDPRESS_URL=http://ec2-13-213-46-42.ap-southeast-1.compute.amazonaws.com/index.php 

#Frontend Next.js Site URL
NEXT_PUBLIC_SITE_URL=http://ec2-54-251-155-234.ap-southeast-1.compute.amazonaws.com/

WC_CONSUMER_KEY=ck_eab02abac1fce412b02765d43f8eb6f717cc6752
WC_CONSUMER_SECRET=cs_021962b01c291cc3e8c5a18ca1b082e78005eb5d

#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
#STRIPE_SECRET_KEY=sk_test_xxx
#STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_xxxx